#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/Darwin-opHinge2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
EXTERNPROTO "/op3user/op3_ws/install/op3_webots_ros2/share/op3_webots_ros2/protos/RobotisOp3.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (adult size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Adult"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.17542046901038003 0.47263810683791274 0.8636207958455218 0.8118111977731384
  position -11.195596009958093 -9.807575646954945 6.567936624612097
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
}
RobocupSoccerBall {
  translation 0 0 0.12
  size 5
}
DEF RED_1 Darwin-opHinge2 {
  translation 6.51 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 1"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
  }
  backlash TRUE
}
DEF RED_2 Darwin-opHinge2 {
  translation 1.75 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 2"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/textures/robotis-op2_2_red.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_1 Darwin-opHinge2 {
  translation -6.51 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 1"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/textures/robotis-op2_1_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_2 Darwin-opHinge2 {
  translation -1.75 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 2"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/darwin-op/protos/textures/robotis-op2_2_blue.png"
    ]
  }
  backlash TRUE
}

DEF PURPLE_0 RobotisOp3 {
  translation 0 0 0.282665
  name "ROBOTIS_OP3_0"
  controller "<extern>"
  supervisor TRUE
  cameraWidth 1280
  cameraHeight 720
  bodySlot [
    InertialUnit {
    }
  ]
}
DEF PURPLE_1 RobotisOp3 {
  translation 0 -0.67 0.282665
  name "ROBOTIS_OP3_1"
  controller "<extern>"
  supervisor TRUE
  cameraWidth 1280
  cameraHeight 720
  bodySlot [
    InertialUnit {
    }
  ]
}
DEF PURPLE_2 RobotisOp3 {
  translation 0 0.67 0.282665
  name "ROBOTIS_OP3_2"
  controller "<extern>"
  supervisor TRUE
  cameraWidth 1280
  cameraHeight 720
  bodySlot [
    InertialUnit {
    }
  ]
}
